# AutoAttackShield

./: build.gradle  gradle.properties
src/main/java/com/avn/autoattackshield/: AutoAttackShield.java  Config.java  ConfigScreen.java  Keybinds.java  ModMenuIntegration.java
src/main/java/com/avn/kotlinmod/: Config.java  ConfigScreen.java  ExampleMod.java  Keybinds.java  ModMenuIntegration.java
src/main/resources/: fabric.mod.json
