org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11
fabric_api_version=0.116.7+1.21.1

loom_version=1.6.12

mod_version=1.0.0
maven_group=com.avn
archives_base_name=autoattackshield

